apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: arn:aws:s3:::caystone-udagram-bucket
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  POSTGRES_HOST: caystoneudagram.cabaypxjkera.us-east-1.rds.amazonaws.com
  POSTGRES_DB: caystoneudagram
  JWT_SECRET: testing
  URL: http://localhost:8100
